@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
    background-color: black;
    font-family: "Rubik";
}

.text-white {
    color: white;
    padding: 0px;
    margin: 0px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.user-data {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.flex-position-all {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

/* From Uiverse.io by VassoD */ 
.flip-card {
  background-color: transparent;
  width: 290px;
  height: 184px;
  perspective: 1000px;
  color: rgb(34, 34, 34);
}

.heading_8264 {
  position: absolute;
  font-size: 1em;
  top: 0.75em;
  left: 1em;
  font-weight: 600;
  text-shadow: -0.2px -0.2px 0.2px rgb(225, 231, 197), 0.2px -0.2px 0.2px black,
    -0.2px 0.2px 0.2px rgb(225, 231, 197), 0.2px 0.2px 0.2px black;
}

.logo {
  position: absolute;
  top: 7.8em;
  left: 13.7em;
}

.chip {
  position: absolute;
  top: 2.9em;
  left: 1.9em;
}

.contactless {
  position: absolute;
  top: 4.5em;
  left: 14.4em;
}

.number {
  position: absolute;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 0.75em;
  top: 7em;
  left: 1.5em;
}

.date_8264 {
  position: absolute;
  font-weight: 600;
  font-size: 0.75em;
  top: 9em;
  left: 1.5em;
  letter-spacing: 2px;
}

.cvc_number {
  position: absolute;
  font-weight: 600;
  font-size: 0.75em;
  top: 9em;
  left: 8.5em;
  letter-spacing: 2px;
}

.cvc {
  position: absolute;
  font-weight: 600;
  font-size: 11px;
  top: 6.9rem;
  left: 8rem;
}

.exp {
  position: absolute;
  font-weight: 600;
  font-size: 11px;
  top: 6.9rem;
  left: 3.8rem;
}

.name {
  position: absolute;
  font-weight: 400;
  font-size: 8.5px;
  top: 16em;
  left: 2em;
  color: #bea35c;
}

.strip {
  position: absolute;
  background-color: rgb(54, 54, 54);
  width: 18.2em;
  height: 2.25em;
  top: 0;
  border-radius: 1rem 1rem 0 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(135deg, #edcb78, #f7e4b2, #fee08b);
  border: 1px solid white;
}

.flip-card-back {
  background: linear-gradient(135deg, #fee08b, #f7e4b2, #edcb78);
  transform: rotateY(180deg);
}

/* Частина що відповідає за footer */
footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    padding: 10px;
    background-color: #282828;
    border-radius: 15px;
    border-style: none;
}

.menu-btn-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 3px;
    margin-inline: 10px;
    padding: 7px;
    background-color: #1f1f1f;
    border-radius: 20px;
    border-style: none;
}

.menu-btn {
    color: white;
    background-color: #4B4B4B;
    padding-inline: 12px;
    padding-block: 10px;
    border-radius: 20px;
    border-style: none;
}

.home-btn-style {
    transform: scale(1.2);
}

.menu-btn:hover {
    transform: scale(1.1);
    background-color: #6d6d6d;
}

.home-btn-style:hover {
    transform: scale(1.3);
    background-color: #6d6d6d;
}

.menu-btn:active {
    transform: scale(0.9);
    background-color: #313131;
}

.home-btn-style:active {
    transform: scale(1.0);
    background-color: #313131;
}

.text-head {
    margin: 4%;
    margin-bottom: 40px;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    padding-inline: 20px;
    padding-block: 5px;
    background-color: #313131;
    border-radius: 20px;
    border-style: none;
}

.line {
  display: flex;
  justify-content: space-between;
  width: 100%; 
  padding: 15px;
  margin: 2px;
  background-color: #282828;
  border-radius: 15px;
  border-style: none;
  box-shadow: -1px 3px 3px #4B4B4B;
}


